<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ *****************************************************************************
  ~
  ~    Copyright FUJITSU LIMITED 2017
  ~
  ~    Creation Date: 2017-08-02
  ~
  ~ *****************************************************************************
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.oscm.provisioning</groupId>
        <artifactId>oscm-provisioning</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rudder-api</artifactId>

    <name>${project.artifactId}-${project.version}</name>
    <url>https://github.com/servicecatalog</url>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-javadsl-api_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>org.oscm.lagom</groupId>
            <artifactId>oscm-lagom</artifactId>
        </dependency>
    </dependencies>
</project>