# provisioning-service

./: .travis.yml  Dockerfile  README.md  codecov.yml
oscm-provisioning/: .gitignore  pom.xml
oscm-provisioning-build/: Dockerfile  config.properties  pom.xml
oscm-provisioning-build/oscm-provisioning-external/: pom.xml
oscm-provisioning-build/oscm-provisioning-interfaces/: pom.xml
oscm-provisioning-build/oscm-provisioning-interfaces/src/main/java/org/oscm/provisioning/interfaces/data/: Release.java  Sample.java  Subscription.java  Template.java
oscm-provisioning-build/oscm-provisioning-interfaces/src/main/java/org/oscm/provisioning/interfaces/enums/: Activity.java  Application.java  Config.java  Entity.java  Messages.java  Transition.java  Version.java
oscm-provisioning-build/oscm-provisioning-interfaces/src/main/resources/org/oscm/provisioning/interfaces/messages/: Messages.properties
oscm-provisioning-build/oscm-provisioning-interfaces/src/test/java/org/oscm/provisioning/main/unit/: DataTest.java
oscm-provisioning-build/oscm-provisioning-main/: pom.xml
oscm-provisioning-build/oscm-provisioning-main/src/main/java/org/oscm/provisioning/main/: ProvisioningApplicationServer.java  SampleApplicationServer.java
oscm-provisioning-build/oscm-provisioning-main/src/test/resources/: config.properties  keystore.jks
oscm-provisioning-build/oscm-provisioning-services/: pom.xml
oscm-provisioning-build/oscm-provisioning-services/src/main/java/org/oscm/provisioning/services/: ProvisionService.java  ReleaseService.java  SampleService.java  SubscriptionService.java  UpdateService.java
oscm-provisioning/core-api/: pom.xml
oscm-provisioning/core-api/src/main/java/org/oscm/core/api/: CoreService.java
oscm-provisioning/core-api/src/main/java/org/oscm/core/api/data/: CoreSubscription.java
oscm-provisioning/integration-tests/: .gitignore  pom.xml
oscm-provisioning/integration-tests/src/test/java/org/oscm/provisioning/impl/it/: ProvisioningIT.java
oscm-provisioning/integration-tests/src/test/java/org/oscm/provisioning/it/: ProvisioningIT.java  StreamIT.java
oscm-provisioning/provisioning-api/: pom.xml
oscm-provisioning/provisioning-api/src/main/java/org/oscm/provisioning/api/: ProvisioningService.java
oscm-provisioning/provisioning-api/src/main/java/org/oscm/provisioning/api/data/: ProvisioningRelease.java
oscm-provisioning/provisioning-impl/: pom.xml
oscm-provisioning/provisioning-impl/src/main/java/org/oscm/provisioning/impl/: ProvisioningModule.java  ProvisioningServiceImpl.java  ReleaseEntity.java  ReleaseScheduler.java  RudderClientManager.java
oscm-provisioning/provisioning-impl/src/main/java/org/oscm/provisioning/impl/data/: Config.java  Release.java  ReleaseCommand.java  ReleaseEvent.java  ReleaseState.java  ReleaseStatus.java
oscm-provisioning/provisioning-impl/src/main/resources/: application.conf
oscm-provisioning/provisioning-impl/src/test/java/org/oscm/provisioning/impl/: HelloEntityTest.java  HelloServiceTest.java
oscm-provisioning/provisioning-impl/src/test/java/org/oscm/provisioning/impl/unit/: ReleaseEntityTest.java
oscm-provisioning/rudder-api/: pom.xml
oscm-provisioning/rudder-api/src/main/java/org/oscm/rudder/api/: RudderService.java
oscm-provisioning/rudder-api/src/main/java/org/oscm/rudder/api/data/: InstallReleaseRequest.java  ReleaseStatusResponse.java  UpdateReleaseRequest.java
