<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <groupId>org.oscm.provisioning</groupId>
    <artifactId>oscm-provisioning-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>oscm-provisioning-services</artifactId>
  <packaging>jar</packaging>
  
  <name>${project.artifactId}-${project.version}</name>
  <url>https://github.com/servicecatalog</url>
  
  <dependencies>
   
    <dependency>
      <groupId>org.oscm.common</groupId>
      <artifactId>oscm-common-util</artifactId>
      <version>${tools.version}</version>
    </dependency>
   
    <dependency>
        <groupId>org.oscm.provisioning</groupId>
        <artifactId>oscm-provisioning-interfaces</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    
    <!-- Third party libraries -->

  </dependencies>
</project>
