play.modules.enabled += ProvisioningModule

oscm.rudder.user = admin
oscm.rudder.password = admin123

oscm.watchdog.status.interval = 1s
oscm.watchdog.monitor.interval = 60s

lagom.persistence.ask-timeout = 10s

provisioning.cassandra.keyspace = provisioning

cassandra-journal.keyspace = ${provisioning.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${provisioning.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${provisioning.cassandra.keyspace}
