play.modules.enabled += ProvisioningModule

lagom.persistence.ask-timeout = 10s

provisioning.cassandra.keyspace = provisioning

cassandra-journal.keyspace = ${provisioning.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${provisioning.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${provisioning.cassandra.keyspace}
