<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.oscm.provisioning</groupId>
    <artifactId>oscm-provisioning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}-${project.version}</name>
    <url>https://github.com/servicecatalog</url>

    <modules>
        <module>provisioning-api</module>
        <module>provisioning-impl</module>
        <module>integration-tests</module>
        <module>core-api</module>
        <module>rudder-api</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-maven-plugin</artifactId>
                <version>${lagom.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Lagom requires at least Maven version 3.2.1 -->
                                <requireMavenVersion>
                                    <version>[3.2.1,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-hajile-maven</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/hajile/maven</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-maven-dependencies</artifactId>
                <version>${lagom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.oscm.lagom</groupId>
                <artifactId>oscm-lagom</artifactId>
                <version>${lagom.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-javadsl-api_2.11</artifactId>
                <version>${lagom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-javadsl-persistence-cassandra_2.11</artifactId>
                <version>${lagom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-javadsl-kafka-broker_2.11</artifactId>
                <version>${lagom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-javadsl-client_2.11</artifactId>
                <version>${lagom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-javadsl-testkit_2.11</artifactId>
                <version>${lagom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lightbend</groupId>
                <artifactId>lagom14-java-service-locator-dns_2.11</artifactId>
                <version>2.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lagom.version>1.4.0-M2</lagom.version>
        <lagom.base.version>0.0.1-SNAPSHOT</lagom.base.version>
    </properties>
</project>
