<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <parent>
    <groupId>org.oscm.provisioning</groupId>
    <artifactId>oscm-provisioning-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>oscm-provisioning-main</artifactId>
  <packaging>jar</packaging>
  
  <name>${project.artifactId}-${project.version}</name>
  <url>https://github.com/servicecatalog</url>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>oscm-provisioning</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>org.oscm.provisioning.main.ProvisioningApplicationServer</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  
    <dependency>
      <groupId>org.oscm.common</groupId>
      <artifactId>oscm-common-kafka</artifactId>
      <version>${tools.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.oscm.provisioning</groupId>
        <artifactId>oscm-provisioning-services</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    
    <!-- Third party libraries -->
    
  </dependencies>
</project>
