http-port=8080
http-context=provisioning
ssl-keystore-location=/opt/keystore/keystore.jks
ssl-keystore-password=changeit
http-request-timeout=500
auth-token-secret=secret
kafka-servers=kafka:9092

read-sample=public
read-sample-by-name=public
read-all-samples=public

create-sample=admin
update-sample=admin
delete-sample=admin