<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instanceId"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.oscm.provisioning</groupId>
        <artifactId>oscm-provisioning-helm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>provisioning-impl</artifactId>

    <name>${project.artifactId}-${project.version}</name>
    <url>https://github.com/servicecatalog</url>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>provisioning-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-javadsl-server_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-logback_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-netty-server_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-javadsl-persistence-cassandra_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-javadsl-kafka-broker_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-javadsl-client_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-javadsl-jackson_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lightbend</groupId>
            <artifactId>lagom14-java-service-locator-dns_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-javadsl-testkit_2.11</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-maven-plugin</artifactId>
                <configuration>
                    <lagomService>true</lagomService>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.20.1</version>
                <configuration>
                    <images>
                        <image>
                            <name>%g/${project.parent.artifactId}:%l</name>
                            <build>
                                <from>openjdk:8-jre-alpine</from>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <assembly>
                                    <descriptorRef>artifact-with-dependencies</descriptorRef>
                                </assembly>
                                <entryPoint>
                                    java -cp '/maven/*' \
                                    -Dplay.crypto.secret="$(APPLICATION_SECRET:-none)" \
                                    -Dplay.akka.actor-system="$(AKKA_ACTOR_SYSTEM_NAME:-${project.name})"\
                                    -Dhttp.address="$HTTP_BIND_IP" \
                                    -Dhttp.port="$HTTP_BIND_PORT" \
                                    -Dakka.actor.provider=cluster \
                                    -Dakka.remote.netty.tcp.hostname="$(eval "echo \
                                    $AKKA_REMOTING_BIND_HOST")" \
                                    -Dakka.remote.netty.tcp.port="$AKKA_REMOTING_BIND_PORT" \
                                    $(IFS=','; I=0; for NODE in $AKKA_SEED_NODES; do echo \
                                    "-Dakka.cluster.seed-nodes.$I=akka.tcp://$AKKA_ACTOR_SYSTEM_NAME@$NODE";\
                                    I=$[$I+1]; done) -Dakka.io.dns.resolver=async-dns \
                                    -Dakka.io.dns.async-dns.resolve-srv=true \
                                    -Dakka.io.dns.async-dns.resolv-conf=on \
                                    play.core.server.ProdServerStart
                                </entryPoint>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
